baseUrl= https://demoqa.com/
fullName= asdf
email= asdf@demoqa.com
currentAddress= asdf
permanentAddress= asdf
xlfilepath=\\src\\test\\java\\com\\Framework_with_cicd\\TestData\\Credentials.xlsx
xlSheetName=Credentials